GualotunaAExamenP/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GualotunaAExamenP.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="REGISTRO DE ESTUDIANTE"/>
            <Label x:Name="lblusuario"/>
            <Label x:Name="lblpass"/>

            <Label Text="REGISTRO"/>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Ingrese su nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtnombre" Keyboard="Text" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Ingrese monto a cancelar" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtmonto" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Cuota a cancelar mensualmente" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txttotal" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>
            </Grid>

            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>
            <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked"/>
            <Entry x:Name="txtusuario"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>